{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 ## Author Lei Wang @ ERIAN, NTU, 05-11-2014\
\
db start\
	query begins\
		Database_Basic--MySQLCursor: (Nothing executed yet)\
		transform begins\
	query ends\
\{'global_MID': 'M00000048A'\}\
\{'global_MID': 'M00000047A'\}\
\{'global_MID': 'M00000046A'\}\
\{'global_MID': 'M00000026A'\}\
\{'global_MID': 'M00000025A'\}\
\{'global_MID': 'M00000024A'\}\
\{'global_MID': 'M00000023A'\}\
\{'global_MID': 'M00000022A'\}\
\{'global_MID': 'M00000021A'\}\
\{'global_MID': 'M00000020A'\}\
\{'global_MID': 'M00000019A'\}\
\{'global_MID': 'M00000018A'\}\
\{'global_MID': 'M00000017A'\}\
\{'global_MID': 'M00000016A'\}\
\{'global_MID': 'M00000015A'\}\
\{'global_MID': 'M00000014A'\}\
\{'global_MID': 'M00000013A'\}\
\{'global_MID': 'M00000012A'\}\
\{'global_MID': 'M00000011A'\}\
\{'global_MID': 'M00000010A'\}\
\{'global_MID': 'M00000009A'\}\
\{'global_MID': 'M00000008A'\}\
\{'global_MID': 'M00000007A'\}\
\{'global_MID': 'M00000006A'\}\
\{'global_MID': 'M00000005A'\}\
\{'global_MID': 'M00000004A'\}\
\{'global_MID': 'M00000003A'\}\
\{'global_MID': 'M00000002A'\}\
\{'global_MID': 'M00000001A'\}\
\{'global_MID': ''\}\
	query begins\
		Database_Basic--MySQLCursor: (Nothing executed yet)\
		transform begins\
	query ends\
series-tree test: begin\
\{'ubds': [113.648358717973], 'peaks': \{'Min_Time': [Timestamp('2014-07-26 04:59:59')], 'Min': [111.0], 'Max_Time': [Timestamp('2014-05-26 12:59:59')], 'Max': [599.75]\}, 'means': [292.5674616402116]\}\
	build hirarchical tree, begin ... ...\
Week 201405260000:\
Week 201406020000:\
Week 201406090000:\
Week 201406160000:\
Week 201406230000:\
Week 201406300000:\
Week 201407070000:\
Week 201407140000:\
Week 201407210000:\
	buld hirarchical tree, end!\
series-tree test: End}