{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 ## Author Lei Wang @ ERIAN, NTU, 05-11-2014\
\
db start\
	query begins\
		Database_Basic--MySQLCursor: (Nothing executed yet)\
		transform begins\
	query ends\
\{'global_MID': 'M00000048A'\}\
\{'global_MID': 'M00000047A'\}\
\{'global_MID': 'M00000046A'\}\
\{'global_MID': 'M00000026A'\}\
\{'global_MID': 'M00000025A'\}\
\{'global_MID': 'M00000024A'\}\
\{'global_MID': 'M00000023A'\}\
\{'global_MID': 'M00000022A'\}\
\{'global_MID': 'M00000021A'\}\
\{'global_MID': 'M00000020A'\}\
\{'global_MID': 'M00000019A'\}\
\{'global_MID': 'M00000018A'\}\
\{'global_MID': 'M00000017A'\}\
\{'global_MID': 'M00000016A'\}\
\{'global_MID': 'M00000015A'\}\
\{'global_MID': 'M00000014A'\}\
\{'global_MID': 'M00000013A'\}\
\{'global_MID': 'M00000012A'\}\
\{'global_MID': 'M00000011A'\}\
\{'global_MID': 'M00000010A'\}\
\{'global_MID': 'M00000009A'\}\
\{'global_MID': 'M00000008A'\}\
\{'global_MID': 'M00000007A'\}\
\{'global_MID': 'M00000006A'\}\
\{'global_MID': 'M00000005A'\}\
\{'global_MID': 'M00000004A'\}\
\{'global_MID': 'M00000003A'\}\
\{'global_MID': 'M00000002A'\}\
\{'global_MID': 'M00000001A'\}\
\{'global_MID': ''\}\
	query begins\
		Database_Basic--MySQLCursor: (Nothing executed yet)\
		transform begins\
	query ends\
series-tree test: begin\
\{'ubds': [113.648358717973], 'peaks': \{'Min_Time': [Timestamp('2014-07-26 04:59:59')], 'Min': [111.0], 'Max_Time': [Timestamp('2014-05-26 12:59:59')], 'Max': [599.75]\}, 'means': [292.5674616402116]\}\
	build hirarchical tree, begin ... ...\
Week 201405260000:\
Week 201406020000:\
Week 201406090000:\
Week 201406160000:\
Week 201406230000:\
Week 201406300000:\
Week 201407070000:\
Week 201407140000:\
Week 201407210000:\
	buld hirarchical tree, end!\
series-tree test: End\
\
**** model building ****\
db start\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
\{'global_MID': 'M00000048A'\}\
\{'global_MID': 'M00000047A'\}\
\{'global_MID': 'M00000046A'\}\
\{'global_MID': 'M00000026A'\}\
\{'global_MID': 'M00000025A'\}\
\{'global_MID': 'M00000024A'\}\
\{'global_MID': 'M00000023A'\}\
\{'global_MID': 'M00000022A'\}\
\{'global_MID': 'M00000021A'\}\
\{'global_MID': 'M00000020A'\}\
\{'global_MID': 'M00000019A'\}\
\{'global_MID': 'M00000018A'\}\
\{'global_MID': 'M00000017A'\}\
\{'global_MID': 'M00000016A'\}\
\{'global_MID': 'M00000015A'\}\
\{'global_MID': 'M00000014A'\}\
\{'global_MID': 'M00000013A'\}\
\{'global_MID': 'M00000012A'\}\
\{'global_MID': 'M00000011A'\}\
\{'global_MID': 'M00000010A'\}\
\{'global_MID': 'M00000009A'\}\
\{'global_MID': 'M00000008A'\}\
\{'global_MID': 'M00000007A'\}\
\{'global_MID': 'M00000006A'\}\
\{'global_MID': 'M00000005A'\}\
\{'global_MID': 'M00000004A'\}\
\{'global_MID': 'M00000003A'\}\
\{'global_MID': 'M00000002A'\}\
\{'global_MID': 'M00000001A'\}\
\{'global_MID': ''\}\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.685427064055524;\
Epoch: 200; Error: 0.5955416517773569;\
Epoch: 300; Error: 0.43973743777991536;\
Epoch: 400; Error: 0.4344467587655836;\
Epoch: 500; Error: 0.41073590334534116;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.19299751333986506;\
Epoch: 200; Error: 0.11070053430826636;\
Epoch: 300; Error: 0.08155791423501615;\
Epoch: 400; Error: 0.060347772316653656;\
Epoch: 500; Error: 0.05387859743047015;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 1.0934942784409432;\
Epoch: 200; Error: 0.5926491805223683;\
Epoch: 300; Error: 0.3759610895377017;\
Epoch: 400; Error: 0.3120793401412691;\
Epoch: 500; Error: 0.2511478074226302;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.5359830537702013;\
Epoch: 200; Error: 0.36203473063407504;\
Epoch: 300; Error: 0.2540012284280456;\
Epoch: 400; Error: 0.2156724292518379;\
Epoch: 500; Error: 0.1996277008298862;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.06359403141655279;\
Epoch: 200; Error: 0.036932438742341055;\
Epoch: 300; Error: 0.03240009506196827;\
Epoch: 400; Error: 0.026020978438540836;\
Epoch: 500; Error: 0.022476091120593688;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.7736103371286626;\
Epoch: 200; Error: 0.5257153251928253;\
Epoch: 300; Error: 0.4360146047832075;\
Epoch: 400; Error: 0.3927475690251939;\
Epoch: 500; Error: 0.3791279980811041;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 11.197158915789547;\
Epoch: 200; Error: 9.147865258510677;\
Epoch: 300; Error: 7.207089356737268;\
Epoch: 400; Error: 6.698051244972475;\
Epoch: 500; Error: 6.3399930265554385;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 3.396733293729083;\
Epoch: 200; Error: 3.065164064373588;\
Epoch: 300; Error: 2.865138218354662;\
Epoch: 400; Error: 2.726680350822988;\
Epoch: 500; Error: 2.6902239120707296;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 3.3467164307581534;\
Epoch: 200; Error: 1.8932394167147084;\
Epoch: 300; Error: 1.5539885109720264;\
Epoch: 400; Error: 1.4958923981166936;\
Epoch: 500; Error: 1.3687204841269436;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.4764446660166948;\
Epoch: 200; Error: 0.24340295213055993;\
Epoch: 300; Error: 0.14832310033667978;\
Epoch: 400; Error: 0.12856278888990946;\
Epoch: 500; Error: 0.11875683569821971;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.36638769180582237;\
Epoch: 200; Error: 0.1595121750917624;\
Epoch: 300; Error: 0.11226279928706107;\
Epoch: 400; Error: 0.10187400240118165;\
Epoch: 500; Error: 0.08565762581786746;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 3.3461464720517973;\
Epoch: 200; Error: 2.536346215504756;\
Epoch: 300; Error: 2.1722901342942054;\
Epoch: 400; Error: 2.107966734287279;\
Epoch: 500; Error: 1.9690689490786721;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.24379297750613982;\
Epoch: 200; Error: 0.13817853399296134;\
Epoch: 300; Error: 0.09171143569702483;\
Epoch: 400; Error: 0.061234857469242586;\
Epoch: 500; Error: 0.04542888320214479;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.904435505075553;\
Epoch: 200; Error: 0.6148129529706499;\
Epoch: 300; Error: 0.49414651068342086;\
Epoch: 400; Error: 0.388426876830914;\
Epoch: 500; Error: 0.35475650325073915;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.5886107238093101;\
Epoch: 200; Error: 0.4031859235158145;\
Epoch: 300; Error: 0.30035335285447273;\
Epoch: 400; Error: 0.27259380776911846;\
Epoch: 500; Error: 0.2532132644815389;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.24374321735717563;\
Epoch: 200; Error: 0.16482916752029803;\
Epoch: 300; Error: 0.12999007872446422;\
Epoch: 400; Error: 0.10716255032457722;\
Epoch: 500; Error: 0.08452847271932962;\
The maximum number of train epochs is reached\
\pard\pardeftab720
\cf2 name\cf0 \
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.3970690602270392;\
Epoch: 200; Error: 0.19349978452364086;\
Epoch: 300; Error: 0.16018965213403236;\
Epoch: 400; Error: 0.14760238631445644;\
Epoch: 500; Error: 0.14136422265997498;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.4957110737956862;\
Epoch: 200; Error: 0.2519040522880653;\
Epoch: 300; Error: 0.1964754946609374;\
Epoch: 400; Error: 0.1728540729261974;\
Epoch: 500; Error: 0.16320153364588708;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.6930086363437657;\
Epoch: 200; Error: 0.46029118890788967;\
Epoch: 300; Error: 0.3381469038707001;\
Epoch: 400; Error: 0.2390357852934128;\
Epoch: 500; Error: 0.2187539758333522;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 1.141387064991112;\
Epoch: 200; Error: 0.7328401977142656;\
Epoch: 300; Error: 0.6375819378511235;\
Epoch: 400; Error: 0.5765333392210361;\
Epoch: 500; Error: 0.5423066155600631;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.4614903554180717;\
Epoch: 200; Error: 0.3000308715741351;\
Epoch: 300; Error: 0.22637614122899416;\
Epoch: 400; Error: 0.17633906633326685;\
Epoch: 500; Error: 0.15127235787060211;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.4263270512749242;\
Epoch: 200; Error: 0.36752950128647355;\
Epoch: 300; Error: 0.31451945161039885;\
Epoch: 400; Error: 0.2891711387750217;\
Epoch: 500; Error: 0.27977251343903387;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.45783427471986893;\
Epoch: 200; Error: 0.13792653428066176;\
Epoch: 300; Error: 0.09413323317899412;\
Epoch: 400; Error: 0.051038459017592026;\
Epoch: 500; Error: 0.0402558902211429;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 1.33948402341376;\
Epoch: 200; Error: 0.5748113839293217;\
Epoch: 300; Error: 0.42788741496958504;\
Epoch: 400; Error: 0.3499618594896536;\
Epoch: 500; Error: 0.3365846878707075;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 1.155605772546572;\
Epoch: 200; Error: 0.7948349179682859;\
Epoch: 300; Error: 0.7535018418592909;\
Epoch: 400; Error: 0.6783099568863744;\
Epoch: 500; Error: 0.6306080620649587;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends\
Epoch: 100; Error: 0.6706565891672273;\
Epoch: 200; Error: 0.3517844313876089;\
Epoch: 300; Error: 0.2695403417084725;\
Epoch: 400; Error: 0.22463268552328133;\
Epoch: 500; Error: 0.2045696418102157;\
The maximum number of train epochs is reached\
	 query begins\
		 Database_Basic--MySQLCursor: (Nothing executed yet)\
		 transform begins\
		 transform ends\
	 query ends}